<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:gravity="center_horizontal">
    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_gravity="center_horizontal"
         android:paddingTop="50dp"
         android:paddingBottom="50dp">
        <kankan.wheel.widget.WheelView
             android:id="@+id/hour"
             android:layout_height="wrap_content"
             android:layout_width="80dp"/>
        <kankan.wheel.widget.WheelView
             android:id="@+id/mins"
             android:layout_height="wrap_content"
             android:layout_width="80dp"/>
        <kankan.wheel.widget.WheelView
             android:id="@+id/ampm"
             android:layout_height="wrap_content"
             android:layout_width="80dp"/>

    </LinearLayout>

    <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>
    <TableLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/days" >
        <TableRow ></TableRow>
        <TableRow></TableRow>
    </TableLayout>
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:weightSum="1.0">
        <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="@string/ok"
             android:id="@+id/ok" />
        <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="0.5"
             android:text="@string/cancel"
             android:id="@+id/cancel" />
    </LinearLayout>
</LinearLayout>
