# GeekAlarm

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
.openshift/action_hooks/: pre_start_jbossas  pre_start_jbossas-7
.openshift/config/: standalone.xml
android/: .gitignore  AndroidManifest.xml  build.gradle  default.properties  geekalarm.keystore  pom.xml
android/res/drawable/: border.xml  layout.xml
android/res/layout/: alarm.xml  alarm_sound.xml  alarm_sound_picker.xml  alarms.xml  choices_list.xml  choices_table.xml  file_dialog_main.xml  file_dialog_row.xml  number_picker_preference.xml  preference_with_value.xml  result.xml  set_up_alarm.xml  single_alarm.xml  task.xml  wheel_text_item_big.xml  wheel_text_item_small.xml
android/res/menu/: alarms.xml
android/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
android/res/values-v11/: themes.xml
android/res/values-v14/: themes.xml
android/res/xml/: preferences.xml
android/src/com/geek_alarm/android/: ActivityUtils.java  AlarmPreference.java  AlarmSound.java  Application.java  BootReceiver.java  DBUtils.java  ListPreferenceWithValue.java  MuteUtils.java  NumberPickerPreference.java  Player.java  UpdateTaskTypesAsyncTask.java  Utils.java
android/src/com/geek_alarm/android/activities/: AlarmSoundPickerActivity.java  AlarmsActivity.java  MuteBehaviour.java  PreferenceActivity.java  ResultActivity.java  SetUpAlarmActivity.java  SingleAlarmActivity.java  TaskActivity.java
android/src/com/geek_alarm/android/adapters/: AlarmPreferenceAdapter.java  AlarmSoundAdapter.java  DifficultyAdapter.java
android/src/com/geek_alarm/android/db/: AlarmPreferenceDao.java  DBOpenHelper.java  TaskTypeDao.java
android/src/com/geek_alarm/android/tasks/: Category.java  Configuration.java  Task.java  TaskManager.java  TaskType.java
android/src/com/geekalarm/android/: AlarmPreference.java  AlarmSound.java  Application.java  BootReceiver.java  DBUtils.java  Utils.java
android/src/com/geekalarm/android/activities/: AlarmSoundPickerActivity.java  AlarmsActivity.java  ResultActivity.java  SetUpAlarmActivity.java  TaskActivity.java
android/src/com/geekalarm/android/adapters/: AlarmPreferenceAdapter.java  AlarmSoundAdapter.java  DifficultyAdapter.java
android/src/com/geekalarm/android/tasks/: Category.java  Configuration.java  Task.java  TaskManager.java
android/src/com/lamerman/: FileDialog.java
android/src/kankan/wheel/widget/: WheelView.java
android/src/kankan/wheel/widget/adapters/: NumericWheelAdapter.java
android/src/main/java/nbeloglazov/: HelloAndroidActivity.java
android/src/nbeloglazov/geekalarm/android/: AlarmPreference.java  AlarmPreferenceAdapter.java  AlarmSound.java  Application.java  BootReceiver.java  DBUtils.java  DifficultyAdapter.java  HelloAndroidActivity.java  Utils.java
android/src/nbeloglazov/geekalarm/android/activities/: AlarmSoundPickerActivity.java  AlarmsActivity.java  SetUpAlarmActivity.java  SettingsActivity.java  TaskActivity.java
android/src/nbeloglazov/geekalarm/android/adapters/: AlarmPreferenceAdapter.java  AlarmSoundAdapter.java  DifficultyAdapter.java
android/src/nbeloglazov/geekalarm/android/tasks/: Category.java  Configuration.java  Task.java  TaskManager.java
deployments/: geekalarm.clj
icons/: README.txt
server/: .gitignore  README.md  project.clj  viewer.html
server/dotcloud/: dotcloud.yml
server/src/com/geekalarm/server/: db.clj  derivative_utils.clj  latex_utils.clj  mathml_utils.clj  render_utils.clj  server.clj  task_manager.clj  utils.clj
server/src/com/geekalarm/server/generators/: base_conversion.clj  bitwise_operations.clj  congruence.clj  definite_polynomial_integral.clj  derivative.clj  determinant.clj  inverse_matrix.clj  matrix_multiplication.clj  prime_numbers.clj  regex.clj
server/src/com/geekalarm/server/tasks/: base_arithmetic.clj  base_conversion.clj  base_conversion.cljbackup  bitwise_operations.clj  bitwise_operations.cljbackup  coins_combinations.clj  congruence.clj  congruence.cljbackup  definite_polynomial_integral.clj  definite_polynomial_integral.cljbackup  derivative.clj  derivative.cljbackup  determinant.clj  determinant.cljbackup  gcd_lcm.clj  inverse_matrix.clj  inverse_matrix.cljbackup  isomorphic_graphs.clj  lucky_tickets.clj  matrix_multiplication.clj  matrix_multiplication.cljbackup  max_matching.clj  parentheses.clj  permutations.clj  prime_numbers.clj  prime_numbers.cljbackup  regex.clj  regex.cljbackup  statistics.clj  triangles_count.clj  unique_substrings.clj
server/src/immutant/: init.clj
server/src/nbeloglazov/geekalarm/server/: db.clj  derivative_utils.clj  mathml_utils.clj  render_utils.clj  server.clj  task_manager.clj  utils.clj
server/src/nbeloglazov/geekalarm/server/generators/: base_conversion.clj  definite_polynomial_integral.clj  derivative.clj  determinant.clj  inverse_matrix.clj  matrix_multiplication.clj
server/src/static/: index.html
server/test/com/geekalarm/server/: utils_test.clj
server/test/com/geekalarm/server/generators/test/: bitwise_operations.clj
server/test/com/geekalarm/server/tasks/test/: bitwise_operations.clj
server/test/com/geekalarm/server/test/: mathml_utils.clj  task_manager.clj  utils.clj
