<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/common">

        <PreferenceScreen
            android:title="@string/alarm_sound"
            android:key="alarm_sound">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.geek_alarm.android.activities.AlarmSoundPickerActivity"
                android:targetPackage="com.geek_alarm.android"/>

        </PreferenceScreen>

        <com.geek_alarm.android.NumberPickerPreference
            android:title="@string/initial_mute_time"
            android:summary="@string/initial_mute_time_summary"
            android:key="initialMuteTime"/>

        <com.geek_alarm.android.NumberPickerPreference
            android:title="@string/mute_time_step"
            android:summary="@string/mute_time_step_summary"
            android:key="muteTimeStep"/>

        <com.geek_alarm.android.ListPreferenceWithValue
            android:title="@string/mute_behaviour"
            android:key="muteBehaviour"
            android:entries="@array/mute_behaviours"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/tasks"
        android:key="tasks">
        <ListPreference
            android:title="@string/all_tasks"
            android:key="all_tasks"
            android:order="0"/>
        </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other">
        <PreferenceScreen
            android:title="@string/test"
            android:summary="@string/test_summary">

            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="com.geek_alarm.android.activities.TaskActivity"
                android:targetPackage="com.geek_alarm.android"/>
        </PreferenceScreen>

        <PreferenceScreen
            android:title="@string/feedback"
            android:key="feedback"/>


    </PreferenceCategory>

</PreferenceScreen>
