buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.0'
    }
}

apply plugin: 'android'

android {
    compileSdkVersion 19

    buildToolsVersion '19.0.1'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']

            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']

            renderscript.srcDirs = ['src']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

        }
    }

    signingConfigs {

        release {
            storeFile file("geekalarm.keystore")
            storePassword "I'm password"
            keyAlias "geekalarm"
            keyPassword "Really! Don't you believe me?"
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    dependencies {
        compile 'com.android.support:appcompat-v7:18.0.+'
    }
}


